#! /usr/local/bin/lua

-- Lua运算符：运算符是一个特殊的符号，用于告诉解释器执行特定的数学或逻辑运算

--[[
1、算术运算符
2、关系运算符
3、逻辑运算符
4、其他运算符
--]]


-- 请注意：关系运算符 不等于是  ~=  而不是 !=  

-- 逻辑运算符

--[[

and 逻辑与操作符，若A为false,则返回A,否则返回B
or  逻辑或操作符，若A为true,则返回A，否则返回B
not 逻辑非操作符，与逻辑运算结果相反
--]]


--  其他运算符

-- lua连接运算符与计算表或者字符串长度的运算符

--  .. 两个点 连接两个字符串
--  # 计算字符串的长度或者表的长度


--  运算符优先级

--[[
  ^
  not - unary
  * /
  + - 
  ..
  < > <= >= ~= ==
  and
  or
--]]

-- 注意 注意：除了^ 和 .. 外所有的二元运算符都是做链接的

-- 比如

-- a + i < b/2 +1   <--> (a+i) < ((b/2)+1)

-- 5+x^2*8 <---> 5+((x^2)*8)
--  x^y^z <---> x^(y^z)