#! /usr/local/bin/lua

--  lua语言提供了4中循环处理方式

--[[
1、while循环：在条件为true时，让程序重复地执行某些语句
2、for循环语句
3、repeat...until重复执行循环，直到指定的条件为真时为止
4、循环嵌套，可以在循环内嵌套一个或者多个循环语句（while do ... end;for ...do...end;repeat...until;）
--]]


--  循环控制语句
-- 循环控制语句用于控制程序的流程，以实现程序的各种结构方式，Lua支持一下循环控制语句

-- break语句，退出当前循环语句，并开始脚本执行紧接着的语句


--  无限循环
-- 在循环体重如果条件永远为true,循环语句就会永远执行下去

while(true)
do
  print("一直循环下去")
end