// 三斜线指令
// 三斜线指令是包含单个xml标签的单行注释，注释的内容会作为编译器指令使用。
// 三斜线指令仅可放在包含它的文件的最顶端，一个三斜线指令的前面只能出现单行或者多行注释，这包含其他的三斜线指令。
// 如果三斜线指令出现在一个语句或者声明之后，那么他们会被当做普通的单行注释，并且不具有特殊的涵义
//  <reference path='' />
// 三斜线指令告诉编译器，要引入的额外的文件
// 当使用--out 或者--outFile时，他也可以作为调整输出内容顺序的一种方法

// -- noResolve 三斜线引用会被忽略
//  reference types='' 指令则声明了对某个包的依赖，可以简单的把三斜线类型引用指令当做import声明的包 
