/**
 * 三次握手：
 * 我们从写代码的角度去理解：
 * 不管哪一门语言我们在客户端写一个connect,后面传入服务器的地址，在服务端写一个listen，后面传入一个端口，
 * 如果conncted成功后呢，客户端先发送一个SYN报文，服务端接受一个报文并回复一个SYN报文和一个ACK报文，紧接着客户端再返回一个ACK
 * 
 * 这个三次握手我们可以监控到很多信息，比如netstat看到端口的状态,客户端刚发送报文的时候状态时SYN_SENT，服务端接受
 * 报文的时候是SYN_RCVD,客户端接收到SYN和ACK的时候是ESTABLISHED,然后客户端接收到ACK的时候是ESTABLISH
 * 
 * 四次挥手：
 * 
 * 也是从代码的角度我们理解：
 * 客户端有个close方法，当调用close方法的时候给服务端发送一个FIN 和 ACK报文 服务端先给客户端发送一个ACK报文 然后给再客户端发送
 * 一个FIN报文，客户端接收到后给服务端发送一个ACK报文
 */