/**
 * 首先跨域是浏览器的安全策略，跨域的限制也是发生在浏览器端
 * 跨域是指，不同的域名，以及相同的一级域名但是二级域名不同也算是跨域，
 * 跨域的解决办法目前都是cors，服务端需要添加相应的头部信息，前端不需要处理，如果想要在同源请求，但是接口在另外的域名，我们可以通过nginx http_proxy
 */