/**
 * 异步IO的原理：
 * 由于nodejs是单线程的，当我们在读取一个文件的时候，可以选择同步I/O，或者异步I/O,当选择同步I/O的时候，会阻塞后面的代码
 * 执行，如果不处理错误，会造成整个程序的崩溃
 * 其原理是：在读取一个文件的时候，js主程正常执行，当遇到回调的时候，事件循环被打开，将回调压入消息队列，
 * 当主程没有任务时，事件循环轮询事件状态并且得到已就绪的状态，回调函数被执行，此时事件循环是被暂停的。往返反复。
 */